# DEPRECATED: This nginx configuration is no longer used.
# UAA now handles SSL termination directly using Cloud Native Buildpack SSL configuration.
# See templates/uaa-cert/uaa-entrypoint.sh for the new SSL configuration approach.
#
# Previous approach: nginx acted as SSL termination proxy for UAA
# New approach: UAA container handles SSL directly using SERVER_SSL_* environment variables

events {
    worker_connections 1024;
}

http {
    upstream uaa {
        server host.docker.internal:8080;
    }

    server {
        listen 8443 ssl;
        server_name 172.19.0.1 localhost;

        ssl_certificate /etc/ssl/certs/uaa.crt;
        ssl_certificate_key /etc/ssl/private/uaa.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://uaa;
            proxy_set_header Host 172.19.0.1:8443;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 8443;
            proxy_set_header X-Forwarded-Host 172.19.0.1:8443;
            proxy_set_header X-Forwarded-Server 172.19.0.1:8443;
            
            proxy_set_header X-Forwarded-Ssl on;
            
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Scheme https;
        }
    }
}
